{
  "name": "second-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "mocha": "^10.7.3",
    "mongoose": "^8.5.3",
    "sinon": "^18.0.0"
  }
}